一、游戏规则说明
1、开始游戏后，场上从52张扑克牌中随机发五张
2、暂定 - 玩家根据牌面，选择留下的牌，可多选，若五张全选，则全部留下，若五张全不选，则全部更换
3、玩家初始有100元，每次进行换牌至少需要10元，玩家可增加赌注，暂定以5元为单位增减
4、换牌后进行开牌，通过牌面确定输赢，以及赢得的比例
5、玩家退出或钱输光都算作游戏结束，取本次游戏过程中金钱数最多时作为排行记录
二、输赢判定及比例
1、同花顺>四条>葫芦>同花>顺子>三条>两对>单对>散牌
2、A>K>Q>J>10>9>8>7>6>5>4>3>2(暂时可能不用)
3、黑桃>红桃>草花>方块(暂时可能不用)
4、奖金比例(暂定)：
同花顺：1： 50    (-10,+500)
四条：  1： 20    (-10,+200)
葫芦：  1： 10    (-10,+100)
同花：  1： 8     (-10,+80)
顺子：  1： 5     (-10,+50)
三条：  1： 3     (-10,+30)
两对：  1： 2     (-10,+20)
单对：  1： 1     (-10,+10)
散牌：  1：-1     (-10,-10)
三、功能拆分
step1：从52张牌中随机5张牌(不重复)
1)对52张牌进行数字化，牌有两套信息，花色和数值，根据上面的大小关系，暂定义：使用三位数进行存储扑克牌信息，百位代表花色，4 - 黑桃，3 - 红桃，2 - 草花，1 - 方块
2)个位和十位代表牌的数值，14-A，13-K，12-Q，11-J，10-10……2-02，举例：黑桃A - 414，草花3 - 203
3)随机从1-52中选出5个数，每个数独立不重复(随机数函数)
4)根据这5个数选择扑克牌数组中的5个值到新的数组，或直接输出？
5)根据值将对应牌打印在屏幕上(解析数组值的函数)